{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa210\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 price\'a0- price of diamond USD\
carat\'a0- weight of diamond\
cut -\'a0quality of the cut (Fair, Good, Very Good, Premium, Ideal)\
color -\'a0diamond colour\
clarity - diamond clarity (I1 , SI2, SI1, VS2, VS1, VVS2, VVS1, IF) *ascending\
x\'a0length in mm\
y\'a0width in mm\
z\'a0depth in mm\
depth\'a0- depth percentage = z / mean(x, y) = 2 * z / (x + y)\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 table\'a0width of top of diamond\
}